{
  "repo_url": "https://github.com/robertlonellwoods73-ctrl/githubvideopodcast",
  "voice": "en_US-amy-medium.onnx",
  "background": "background.png",
  "font": "Arial",
  "video_width": 1080,
  "video_height": 1920
}
